<html>

<head>
    <title>Lineup Test</title>

    <script>
        (function(d) {
            var config = {
                    kitId: 'zzs5oni',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <style>
        body {
            background-color: black;
            font-family: fot-udkakugo-large-pr6n, sans-serif;
        }
        
        .con0 {
            width: 70px;
            height: 55px;
            position: relative;
        }
        
        .conl {
            width: 4px;
            height: 55px;
            position: absolute;
            left: 0px;
        }
        
        .con1 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 4px;
        }
        
        .con2 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 49px;
        }
        
        .con3 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 94px;
        }
        
        .con4 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 139px;
        }
        
        .con5 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 184px;
        }
        
        .con6 {
            width: 45px;
            height: 55px;
            position: absolute;
            left: 229px;
        }
        
        .floor1 {
            transform: translateX(50%);
            position: absolute;
            bottom: 2px;
            right: 50%;
            z-index: 0;
        }
        
        .floor2 {
            transform: scale(0.4);
            position: absolute;
            left: 70px;
        }
        
        .mon1 {
            transform: translateX(50%);
            position: absolute;
            bottom: 5px;
            right: 50%;
            z-index: 1;
        }
        
        td {
            height: 60px;
            border: none;
        }
        
        tr {
            border: none;
        }
        
        table {
            border: 10px solid #00ff00;
        }
        
        td.rank {
            padding-left: 10px;
            padding-right: 15px;
            width: 50px;
            font-size: 16pt;
            color: white;
            background-color: black;
            text-align: right;
            vertical-align: center;
        }
        
        td.name {
            padding-right: 10px;
            padding-left: 15px;
            width: 250px;
            font-size: 16pt;
            color: white;
            background-color: black;
            text-align: left;
            vertical-align: center;
        }
		
        td.iconmon {
            padding-right: 15px;
            padding-left: 15px;
            width: 70px;
            font-size: 16pt;
            color: black;
            background-color: white;
            text-align: left;
            vertical-align: center;
        }
        
        td.loc {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 16pt;
            color: black;
            background-color: white;
            text-align: right;
            vertical-align: center;
        }
        
        td.team {
            padding-right: 5px;
            padding-left: 5px;
            font-size: 16pt;
            color: black;
            background-color: white;
            text-align: center;
            vertical-align: center;
        }
        
        td.spacer {
            width: 20px;
            color: black;
        }
        
        td.bronze {
            background-color: #8C7853;
            color: #690000;
        }
        
        td.silver {
            background-color: #E6E8FA;
            color: #690000;
        }
        
        td.gold {
            background-color: #CFB53B;
            color: #690000;
        }
    </style>
</head>

<body>
    <table>
		<tr>
			<td class="rank">#1</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Landorus-Therian.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Landorus-Therian</td>
			<td class="loc">8</td>
			<td class="loc">29.63%</td>
			<td class="loc">57.14%</td>
			<td class="loc">31.52%</td>
        </tr>
  <tr>
			<td class="rank">#1</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Rillaboom.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Rillaboom</td>
			<td class="loc">8</td>
			<td class="loc">29.63%</td>
			<td class="loc">54.17%</td>
			<td class="loc">39.13%</td>
        </tr>
  <tr>
			<td class="rank">#3</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Tapu Fini.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Tapu Fini</td>
			<td class="loc">7</td>
			<td class="loc">25.93%</td>
			<td class="loc">53.49%</td>
			<td class="loc">36.96%</td>
        </tr>
  <tr>
			<td class="rank">#3</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Regieleki.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Regieleki</td>
			<td class="loc">7</td>
			<td class="loc">25.93%</td>
			<td class="loc">44.74%</td>
			<td class="loc">16.30%</td>
        </tr>
  <tr>
			<td class="rank">#3</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Urshifu-SS.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Urshifu-SS</td>
			<td class="loc">7</td>
			<td class="loc">25.93%</td>
			<td class="loc">43.24%</td>
			<td class="loc">26.09%</td>
        </tr>
  <tr>
			<td class="rank">#6</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Grimmsnarl.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Grimmsnarl</td>
			<td class="loc">6</td>
			<td class="loc">22.22%</td>
			<td class="loc">60.53%</td>
			<td class="loc">29.35%</td>
        </tr>
  <tr>
			<td class="rank">#6</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Incineroar.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Incineroar</td>
			<td class="loc">6</td>
			<td class="loc">22.22%</td>
			<td class="loc">44.12%</td>
			<td class="loc">19.57%</td>
        </tr>
  <tr>
			<td class="rank">#8</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Metagross.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Metagross</td>
			<td class="loc">5</td>
			<td class="loc">18.52%</td>
			<td class="loc">62.86%</td>
			<td class="loc">39.13%</td>
        </tr>
  <tr>
			<td class="rank">#8</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Glastrier.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Glastrier</td>
			<td class="loc">5</td>
			<td class="loc">18.52%</td>
			<td class="loc">36.00%</td>
			<td class="loc">9.78%</td>
        </tr>
  <tr>
			<td class="rank">#10</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Spectrier.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Spectrier</td>
			<td class="loc">4</td>
			<td class="loc">14.81%</td>
			<td class="loc">56.00%</td>
			<td class="loc">16.30%</td>
        </tr>
  <tr>
			<td class="rank">#10</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Porygon2.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Porygon2</td>
			<td class="loc">4</td>
			<td class="loc">14.81%</td>
			<td class="loc">52.17%</td>
			<td class="loc">15.22%</td>
        </tr>
  <tr>
			<td class="rank">#10</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Indeedee-F.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Indeedee-F</td>
			<td class="loc">4</td>
			<td class="loc">14.81%</td>
			<td class="loc">47.83%</td>
			<td class="loc">15.22%</td>
        </tr>
  <tr>
			<td class="rank">#10</td>
            <td class="iconmon">
                <div class="con0">
					<img src="img/floor_s.png" class="floor1"/>
					<img src="icon/Dragapult.png" class="mon1"/>
				</div>
			</td>
			<td class="name">Dragapult</td>
			<td class="loc">4</td>
			<td class="loc">14.81%</td>
			<td class="loc">47.83%</td>
			<td class="loc">11.96%</td>
        </tr>
</body>

</html>
